spring.application.name=Lutencu_Octavian_Siemens_Internship

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagementDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#cron
cron-jobs=true
#he job will be executed in each day at 04:00
scheduled-automatic-checkout-configuration.cron-exp=0 0 4 * * ?
